# SERVER/DATABASE VARIABLES 
NODE_ENV = "development"
PORT = 5000
DB_DEV = "mongodb://localhost:27017/prolanx" 
DB_LIVE = "mongodb+srv://prolanxdigital:R79ebTNfpCp2WMIh@prolanx-cluster.f0ofreb.mongodb.net/prolanx-db?retryWrites=true&w=majority"

# CORS ORIGIN VARIABLES
ORIGIN_DEV = "http://127.0.0.1:5173"  
ORIGIN_LIVE = "https://prodezign.onrender.com" #NEED To change this to the base url of prolanx frontend after deployment

# EMAIL SERVICE VARIABLES
BREVO_KEY = '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'







